<div align="center">

# 📓 Day 01 — Python Revision

### OOP · Functions · List Comprehensions

![Day](https://img.shields.io/badge/Day-01%20%2F%2060-blue?style=flat-square)
![Date](https://img.shields.io/badge/Date-28--Apr--2026-lightgrey?style=flat-square)
![Phase](https://img.shields.io/badge/Phase-1%20Python%20%26%20EDA-green?style=flat-square)
![Status](https://img.shields.io/badge/Status-✅%20Complete-brightgreen?style=flat-square)

</div>

---

## 📋 Overview

| Field | Details |
|-------|---------|
| 📅 Date | 28 April 2026 |
| 🗂️ Phase | Phase 1 — Python · NumPy · Pandas · EDA |
| 📌 Topics | OOP, Functions, List Comprehensions |
| 🏗️ Project | No project — revision day |
| 🔥 Streak | Day 1 of 60 |

---

## 🧠 What I Revised Today

- [Object-Oriented Programming (OOP)](#1-object-oriented-programming-oop)
- [Functions](#2-functions)
- [List Comprehensions](#3-list-comprehensions)
- [Quick Cheatsheet](#-quick-cheatsheet)

---

## 1. Object-Oriented Programming (OOP)

> OOP organises code into **classes** and **objects**.
> In ML, OOP is everywhere — sklearn estimators, PyTorch `nn.Module`, and custom pipelines all use it.

### The 4 Pillars

| Pillar | Meaning | ML Example |
|--------|---------|------------|
| **Encapsulation** | Bundle data + methods inside a class | A `Model` class holding weights + `predict()` |
| **Inheritance** | Child class reuses parent class logic | `class LinearRegression(BaseEstimator)` |
| **Polymorphism** | Same method name, different behaviour | `.fit()` works differently per sklearn model |
| **Abstraction** | Hide complexity, expose only what's needed | `model.predict(X)` — you don't see the math |

---

### Core Class Syntax

```python
class MLModel:
    # Class variable — shared by all instances
    framework = "scikit-learn"

    def __init__(self, name, version):
        # Instance variables — unique to each object
        self.name    = name
        self.version = version
        self._weights = None          # _ = protected by convention

    def __repr__(self):
        return f"MLModel(name={self.name}, version={self.version})"

    def fit(self, X, y):
        self._weights = [0.0] * X.shape[1]
        print(f"{self.name} trained successfully.")

    def predict(self, X):
        if self._weights is None:
            raise ValueError("Model not trained. Call fit() first.")
        return [sum(row) for row in X]
```

---

### Inheritance

```python
class DeepModel(MLModel):
    def __init__(self, name, version, layers):
        super().__init__(name, version)   # Call parent __init__
        self.layers = layers

    def summary(self):
        print(f"Model: {self.name} | Layers: {self.layers}")


model = DeepModel("NeuralNet", "v1.0", layers=5)
model.summary()
# Model: NeuralNet | Layers: 5
```

---

### Key Dunder (Magic) Methods

```python
__init__    # Constructor — runs when object is created
__repr__    # Official string for debugging
__str__     # Human-readable string used by print()
__len__     # Called by len(obj)
__eq__      # Called by obj1 == obj2
__call__    # Makes object callable — used in PyTorch nn.Module
```

---

### `@property` — Getter Without Parentheses

```python
class Dataset:
    def __init__(self, data):
        self._data = data

    @property
    def shape(self):
        return len(self._data), len(self._data[0])

ds = Dataset([[1, 2], [3, 4], [5, 6]])
print(ds.shape)   # (3, 2) — accessed like an attribute, not a method
```

---

### `@staticmethod` vs `@classmethod`

```python
class Preprocessor:
    scaler = "StandardScaler"

    @staticmethod
    def normalize(x):
        # No access to class or instance — pure utility
        return (x - min(x)) / (max(x) - min(x))

    @classmethod
    def get_scaler(cls):
        # Access to class via cls — not the instance
        return cls.scaler

print(Preprocessor.normalize([1, 2, 3, 4, 5]))
print(Preprocessor.get_scaler())   # StandardScaler
```

> 💡 **Rule of thumb:**
> - Use `@staticmethod` when the method doesn't need the class or instance at all
> - Use `@classmethod` when the method needs to read or modify class-level data

---

## 2. Functions

> Functions in Python are **first-class objects** — pass them, return them, store them.
> This is critical for ML pipelines, callbacks, and decorators.

### `*args` and `**kwargs`

```python
def log_metrics(*args, **kwargs):
    print("Scores  :", args)     # tuple of positional args
    print("Config  :", kwargs)   # dict of keyword args

log_metrics(0.95, 0.87, model="BERT", dataset="IMDB", epochs=3)
# Scores  : (0.95, 0.87)
# Config  : {'model': 'BERT', 'dataset': 'IMDB', 'epochs': 3}
```

---

### Lambda Functions

```python
square    = lambda x: x ** 2
relu      = lambda x: max(0, x)
normalize = lambda x, mn, mx: (x - mn) / (mx - mn)

print(relu(-3))             # 0
print(relu(2.5))            # 2.5
print(normalize(5, 0, 10))  # 0.5
```

---

### Higher-Order Functions — `map`, `filter`, `reduce`

```python
from functools import reduce

scores  = [0.72, 0.88, 0.65, 0.91, 0.78]

# map — apply a function to every element
squared = list(map(lambda x: round(x**2, 4), scores))
# [0.5184, 0.7744, 0.4225, 0.8281, 0.6084]

# filter — keep only elements that pass the condition
passing = list(filter(lambda x: x >= 0.75, scores))
# [0.88, 0.91, 0.78]

# reduce — collapse the whole list to one value
total   = reduce(lambda acc, x: acc + x, scores)
# 3.94
```

---

### Closures

```python
def make_multiplier(factor):
    def multiply(x):
        return x * factor   # 'factor' is remembered by the inner function
    return multiply

double = make_multiplier(2)
triple = make_multiplier(3)

print(double(5))   # 10
print(triple(5))   # 15
```

---

### Decorators

```python
import time

def timer(func):
    def wrapper(*args, **kwargs):
        start  = time.time()
        result = func(*args, **kwargs)
        print(f"{func.__name__} took {time.time() - start:.4f}s")
        return result
    return wrapper

@timer
def train(epochs):
    return sum(range(epochs))

train(1_000_000)
# train took 0.0342s
```

> 💡 Decorators are used heavily in **FastAPI** (`@app.get`), **PyTorch** (`@torch.no_grad()`), and **pytest** (`@pytest.fixture`)

---

## 3. List Comprehensions

> One-liner replacement for `for` loops — faster, cleaner, more Pythonic.

**Syntax:**
```
[expression   for item in iterable   if condition]
```

---

### Basic Examples

```python
# Squares of 1 to 10
squares      = [x ** 2 for x in range(1, 11)]

# Even squares only
even_squares = [x ** 2 for x in range(1, 11) if x % 2 == 0]
# [4, 16, 36, 64, 100]

# Ternary inside comprehension
labels       = ["pass" if x >= 0.75 else "fail" for x in [0.9, 0.6, 0.8, 0.5]]
# ['pass', 'fail', 'pass', 'fail']
```

---

### ML-Flavoured Examples

```python
features = [0.5, -0.3, 1.2, -0.8, 0.9, 0.0]

# ReLU activation
relu_out   = [max(0, x) for x in features]
# [0.5, 0, 1.2, 0, 0.9, 0]

# Min-max normalisation
mn, mx     = min(features), max(features)
normalised = [round((x - mn) / (mx - mn), 4) for x in features]

# High-confidence feature names
high_conf  = [f"feature_{i}" for i, x in enumerate(features) if abs(x) > 0.5]
# ['feature_0', 'feature_2', 'feature_4']
```

---

### Nested List Comprehension

```python
matrix     = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

# Flatten 2D → 1D
flat       = [val for row in matrix for val in row]
# [1, 2, 3, 4, 5, 6, 7, 8, 9]

# Transpose
transposed = [[row[i] for row in matrix] for i in range(len(matrix[0]))]
# [[1,4,7], [2,5,8], [3,6,9]]
```

---

### Dict, Set & Generator Comprehensions

```python
labels    = ["cat", "dog", "bird", "fish"]

# Dict comprehension — label → index (like a tokeniser vocab)
label2idx = {label: idx for idx, label in enumerate(labels)}
idx2label = {idx: label for label, idx in label2idx.items()}
# {'cat': 0, 'dog': 1, 'bird': 2, 'fish': 3}

# Set comprehension — unique values
raw_tags   = ["nlp", "ml", "nlp", "cv", "ml", "ai"]
unique     = {tag for tag in raw_tags}
# {'nlp', 'ml', 'cv', 'ai'}

# Generator expression — memory efficient, no list in RAM
total      = sum(x ** 2 for x in range(1_000_000))
```

> 💡 Use a **generator** `()` instead of a list `[]` when working with large datasets —
> it processes one item at a time without loading everything into memory.

---

## ⚡ Quick Cheatsheet

```
OOP
├── class MyClass:                  → define a class
├── def __init__(self, ...):        → constructor
├── self.attr = value               → instance variable
├── ClassName.attr = value          → class variable
├── @property                       → getter as attribute
├── @staticmethod                   → utility, no self/cls
├── @classmethod                    → gets cls, not self
└── super().__init__(...)           → call parent constructor

FUNCTIONS
├── def func(*args, **kwargs):      → flexible signature
├── lambda x: expr                  → anonymous one-liner
├── map(fn, iterable)               → apply fn to all
├── filter(fn, iterable)            → keep where fn True
├── reduce(fn, iterable)            → collapse to 1 value
└── @decorator                      → wrap a function

LIST COMPREHENSIONS
├── [expr for x in it]              → basic
├── [expr for x in it if cond]      → filtered
├── [a if c else b for x in it]     → ternary
├── [x for row in mat for x in row] → flatten
├── {k: v for k, v in pairs}        → dict comp
├── {x for x in it}                 → set comp
└── (x for x in it)                 → generator (no list)
```

---

## 😕 Confusion Point

- `@staticmethod` vs `@classmethod` — both called on the class without an instance, but `@classmethod` receives `cls` and can read/modify class state, while `@staticmethod` is a plain utility function with no awareness of the class.
- Python MRO (Method Resolution Order) with multiple inheritance — need to look into how `super()` resolves in diamond inheritance patterns.

---

## 🏗️ Mini Project

> No project today — Day 01 is pure concept revision.
> Project work begins **Day 07** with a full EDA on a real-world dataset.

---

## 📅 Tomorrow's Plan

**Day 02 — NumPy**

- Arrays, shape, dtype, reshape, slicing
- Broadcasting rules
- Vectorised operations vs loops
- `np.linalg` — dot product, matrix multiply, inverse
- Random number generation for ML

---

## 🔗 LinkedIn Post

- [ ] Posted — *(paste link here)*

---

<div align="center">

**Day 01 / 60 ✅**

[← Back to Main Tracker](../../README.md)

</div>
